# Cap

./: Cap.sln
Cap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cap.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cap/Core/Mvvm/: BaseModel.cs  BasePage.cs  BaseViewModel.cs
Cap/Core/Navigation/: AppNavigator.cs  IAppNavigator.cs  UriHelper.cs
Cap/Features/Account/Common/: InputView.xaml  InputView.xaml.cs
Cap/Features/Account/ForgotPassword/Page/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPasswordGoBack.xaml  ForgotPasswordGoBack.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordVerify.xaml  ForgotPasswordVerify.xaml.cs  ForgotPasswordViewModel.cs
Cap/Features/Account/Login/Pages/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
Cap/Features/Account/Register/Pages/: RegisterPage.xaml  RegisterPage.xaml.cs  VerifyPhoneNumber.xaml  VerifyPhoneNumber.xaml.cs
Cap/Features/Chat/Pages/: ChatPage.xaml  ChatPage.xaml.cs
Cap/Features/Common/: HomePage.xaml  HomePage.xaml.cs  TabHome.xaml  TabHome.xaml.cs  TabPage.xaml  TabPage.xaml.cs
Cap/Features/Home/Models/: TabHomeModel.cs
Cap/Features/Home/Pages/: CheckInfoPage.xaml  CheckInfoPage.xaml.cs  CreateMilestonePage.xaml  CreateMilestonePage.xaml.cs  FindIdPage.xaml  FindIdPage.xaml.cs  HomeBasePage.xaml  HomeBasePage.xaml.cs  MyIDPage.xaml  MyIDPage.xaml.cs  PairPage.xaml  PairPage.xaml.cs  TabHomeBaseViewModel.cs
Cap/Features/Home/Views/: InvitationPopup.xaml  InvitationPopup.xaml.cs  NotificationFailPopup.xaml  NotificationFailPopup.xaml.cs  NotificationSuccessPopup.xaml  NotificationSuccessPopup.xaml.cs  PartnerView.xaml  PartnerView.xaml.cs  StoryView.xaml  StoryView.xaml.cs
Cap/Features/Welcome/Models/: WelcomeModel.cs
Cap/Features/Welcome/Pages/: WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePageViewModel.cs
Cap/UI/Common/: DotInput.xaml  DotInput.xaml.cs  popupCommon.xaml  popupCommon.xaml.cs
Cap/UI/Styles/: TabBarStyle.xaml  TabBarStyle.xaml.cs
