is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cap
build_property.ProjectDir = C:\Users\User\source\repos\Cap\Cap\

[C:/Users/User/source/repos/Cap/Cap/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cap.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/source/repos/Cap/Cap/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cap.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/source/repos/Cap/Cap/Features/Account/Common/InputView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cap.Features.Account.Common.InputView.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Account\Common\InputView.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Account\Common\InputView.xaml

[C:/Users/User/source/repos/Cap/Cap/Features/Account/Login/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cap.Features.Account.Login.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Account\Login\Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Account\Login\Pages\LoginPage.xaml

[C:/Users/User/source/repos/Cap/Cap/Features/Account/Register/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cap.Features.Account.Register.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Account\Register\Pages\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Account\Register\Pages\RegisterPage.xaml

[C:/Users/User/source/repos/Cap/Cap/Features/Welcome/Pages/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cap.Features.Welcome.Pages.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Features\Welcome\Pages\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Features\Welcome\Pages\WelcomePage.xaml

[C:/Users/User/source/repos/Cap/Cap/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cap.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/User/source/repos/Cap/Cap/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cap.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/source/repos/Cap/Cap/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Cap.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
